# DahuaUserManager

./: .gitignore  installer.iss
DahuaUserManager/: DahuaUserManager.slnx
src/DahuaUserManager.Api/: Class1.cs  DahuaUserManager.Api.csproj
src/DahuaUserManager.Api/Clients/: AccessControlCard.cs  AccessUserRpcClient.cs  ControllerInfo.cs  DahuaClient.cs  DigestAuthenticator.cs  DigestInfo.cs  FaceUploadClient.cs  PhotoCaptureClient.cs  RawHttpClient.cs  RecordFinderClient.cs  RecordFinderParser.cs  RecordUpdaterClient.cs  Rpc2AuthClient.cs  Rpc2Client.cs  RpcSessionClient.cs
src/DahuaUserManager.Api/Clients/RpcModels/: RpcRequest.cs  RpcResponse.cs
src/DahuaUserManager.Core/: Class1.cs  DahuaUserManager.Core.csproj
src/DahuaUserManager.Core/Managers/: ControllerManager.cs
src/DahuaUserManager.Core/Mappers/: UserMapper.cs
src/DahuaUserManager.Core/Services/: ConfigurationService.cs  ControllerDetectionService.cs  UserService.cs
src/DahuaUserManager.Models/: Class1.cs
src/DahuaUserManager.Models/Entities/: AccessControlCard.cs  AccessUser.cs  AppSettings.cs  ControllerInfo.cs  SystemInfo.cs
src/DahuaUserManager.Storage/: Class1.cs  DahuaUserManager.Storage.csproj
src/DahuaUserManager.Storage!/: ConfigurationService.cs
src/DahuaUserManager.UI/: App.xaml  App.xaml.cs  DahuaUserManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DahuaUserManager.UI/Controls/: ControllerCard.xaml  ControllerCard.xaml.cs
src/DahuaUserManager.UI/Services/: ConfigurationService.cs  DataGridLayoutService.cs
src/DahuaUserManager.UI/ViewModels/: ControllerViewModel.cs
src/DahuaUserManager.UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ControllerManagerWindow.xaml  ControllerManagerWindow.xaml.cs  PhotoCaptureWindow.xaml  PhotoCaptureWindow.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs
