<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DahuaUserManager.Api\DahuaUserManager.Api.csproj" />
		<ProjectReference Include="..\DahuaUserManager.Core\DahuaUserManager.Core.csproj" />
		<ProjectReference Include="..\DahuaUserManager.Models\DahuaUserManager.Models.csproj" />
		<ProjectReference Include="..\DahuaUserManager.Storage\DahuaUserManager.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>