<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\RecordUpdaterClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Clients\RecordUpdaterClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DahuaUserManager.Models\DahuaUserManager.Models.csproj" />
  </ItemGroup>

</Project>
