<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DahuaUserManager.Api\DahuaUserManager.Api.csproj" />
    <ProjectReference Include="..\DahuaUserManager.Models\DahuaUserManager.Models.csproj" />
    <ProjectReference Include="..\DahuaUserManager.Storage\DahuaUserManager.Storage.csproj" />
  </ItemGroup>

</Project>
